email_xpath=//input[@data-qa='login-email']
pass_xpath=//input[@placeholder='Password']
btn_login_xpath=//button[normalize-space()='Login']
icon_signup=//a[normalize-space()='Signup / Login']
icon_logout=//a[normalize-space()='Logout']