# GGGGG

./: README.md
api_automation/: pom.xml  testng.xml
api_automation/configuration/: configs.properties  token.properties
api_automation/src/main/java/com/api/auto/utils/: PropertiesFileUtils.java
api_automation/src/test/java/com/api/auto/testcase/: TC_API_CreateWork.java  TC_API_Login.java
api_automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
api_automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
api_automation/test-output/junitreports/: TEST-com.api.auto.testcase.TC_API_CreateWork.xml  TEST-com.api.auto.testcase.TC_API_Login.xml
api_automation/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
project 1/: Assignment_3.postman_collection.json  Environment asm3.postman_environment.json  STP303x_asm3_lamnttFX28924@funix.edu.vn.xlsx
project 1 find job/: Template_Defect Log - API.xls  Template_Defect Log.xls
project 2/: STP303x_asm2_lamnttFX28924@funix.edu.vn.xlsx
project 2 order drink app/: Template_Defect Log_asm2.xls
project 3 automation/BDD_Automation/BDDAutomation/: pom.xml
project 3 automation/BDD_Automation/FeatureFile/: login.feature
project 3 automation/BDD_Automation/Report/: Report.html
project 3 automation/BDD_Automation/configuration/: configs.properties
project 3 automation/Selenium_Automation/data/: assignment2_data_test.xlsx
project 3 automation/api_automation/: pom.xml
project 3 automation/api_automation/configuration/: configs.properties
project 3 automation/test_login_with_many_account/test-output/: emailable-report.html
project 3/api_automation/: testng.xml
project 3/api_automation/test-output/: emailable-report.html
project 3/test_login_with_many_account/test-output/: index.html  testng-results.xml
test_login_with_many_account/: pom.xml  testng.xml
test_login_with_many_account/configuration/: locator.properties
test_login_with_many_account/test-output/: emailable-report.html  index.html  testng-results.xml
test_login_with_many_account/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
(+28 files in other folders)
