baseurl=http://13.228.39.1:5000

loginPath=/api/users/login

createWorkPath=/api/work-user/createWork-user

updateWorkPath=

DetailWorkPath=

account=testerFunix

password=Abc13579
nameWork=chan trau
experience=1 nam chan trau
education=chuong trau